<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
     <title>Список сайтов</title>
    <style>
        body {
            background-color: #121212; /* тёмный фон */
            color: #ffffff; /* светлый текст */
            font-family: Arial, sans-serif;
        }

        a {
            font-size: 24px;
            color: #00bfff; /* яркий голубой */
            text-decoration: none;
        }

        a:hover {
            color: #ffcc00; /* цвет при наведении */
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Список сайтов</h1>
    <a href="RERRL/index.html">RERRL</a><br>
    <a href="business_card.local/index.html">business_card</a><br>
    <a href="Warframe Helper/index.html">Warframe Helper</a><br>

    <script src="f12.js"></script>
</body>
</html>
